# CLIENT DEV SERVER (WEBPACK-SERVE) depends on your development environment
CLIENT.HOST=dev9.deals24.com
CLIENT.PORT=3001
CLIENT.API.PROXIES.ENABLE=false
CLIENT.API.PROXIES.HOSTNAME=http://xx.xx.xx.xx:1000